/********************** FONTS STYLE ****************/

@font-face {
  font-family: "Exo-2-Bold";
  src: url("../assets/fonts/Exo-2/Exo2-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Exo-2-Regular";
  src: url("../assets/fonts/Exo-2/Exo2-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Exo-2-SemiBold";
  src: url("../assets/fonts/Exo-2/Exo2-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "Exo-2-Medium";
  src: url("../assets/fonts/Exo-2/Exo2-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Exo-2-Light";
  src: url("../assets/fonts/Exo-2/Exo2-Light.ttf") format("truetype");
}

.font-exo-bold {
  font-family: "Exo-2-Bold", sans-serif;
}

.font-exo-regular {
  font-family: "Exo-2-Regular", sans-serif;
}

.font-exo-semibold {
  font-family: "Exo-2-SemiBold", sans-serif;
}

.font-exo-medium {
  font-family: "Exo-2-Medium", sans-serif;
}

.font-exo-light {
  font-family: "Exo-2-Light", sans-serif;
}

@font-face {
  font-family: "Oranienbaum-Regular";
  src: url("../assets/fonts/Oranienbaum/Oranienbaum-Regular.ttf") format("truetype");
}

.font-oranienbaum-regular {
  font-family: "Oranienbaum-Regular", sans-serif;
}

@font-face {
  font-family: "Expletus_Sans-Regular";
  src: url("../assets/fonts/Expletus_Sans/ExpletusSans-Regular.ttf") format("truetype");
}

.font-expletus_sans-regular {
  font-family: "Expletus_Sans-Regular", sans-serif;
}

@font-face {
  font-family: "Manrope-Regular";
  src: url("../assets/fonts/Manrope/Manrope-Regular.ttf") format("truetype");
}

.font-manrope-regular {
  font-family: "Manrope-Regular", sans-serif;
}

@font-face {
  font-family: "Roboto-Light";
  src: url("../assets/fonts/Roboto/Roboto-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../assets/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}

.font-roboto-light {
  font-family: "Roboto-Light", sans-serif;
}

.font-roboto-regular {
  font-family: "Roboto-Regular", sans-serif;
}

/************* ICON STYLES**************/

.icon {
  width: 19px;
  height: 19px;
  display: inline-block;

  mask-repeat: no-repeat;
  mask-size: 100%;

  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100%;

  background-color: #666666;

  &.icon-search {
    mask-image: url("../assets/icons/search.svg");
    -webkit-mask-image: url("../assets/icons/search.svg");
  }

  &.icon-eks {
    mask-image: url("../assets/icons/give-question/eks.svg");
    -webkit-mask-image: url("../assets/icons/give-question/eks.svg");
  }

  &.icon-facebook {
    mask-image: url("../assets/icons/contacts/facebook.svg");
    -webkit-mask-image: url("../assets/icons/contacts/facebook.svg");
  }

  &.icon-telegram {
    mask-image: url("../assets/icons/contacts/telegram.svg");
    -webkit-mask-image: url("../assets/icons/contacts/telegram.svg");
  }

  &.icon-instagram {
    mask-image: url("../assets/icons/contacts/instagram.svg");
    -webkit-mask-image: url("../assets/icons/contacts/instagram.svg");
  }

  &.icon-sms {
    mask-image: url("../assets/icons/menu/sms.svg");
    -webkit-mask-image: url("../assets/icons/menu/sms.svg");
  }

  &.icon-github {
    mask-image: url("../assets/icons/web-developer/github.svg");
    -webkit-mask-image: url("../assets/icons/web-developer/github.svg");
  }
}

/******************* COLORS STYLE ****************/

$color-green: #0A7F2E;
$color-text: #201F1E;
$color-gray: #8A8A8A;

/************************ MAIN STYLE ****************/

.container-fluid {
  padding-left: 85px;
  padding-right: 85px;
}

html {
  font-size: 16px;

  body {
    .home-page {
      // background-image: linear-gradient(to right, #fff 50%, $color-green 28%);
      position: relative;

      .container-fluid {
        padding: 0;

        .navigation {
          .burgerMenu {
            outline: none;
            transform: rotateY(-180deg);
          }

          .nav {
            .nav-item {
              .nav-link {
                font-size: 15px;
                line-height: 18px;
                color: $color-text;
                padding-right: 9px;
                padding-left: 9px;
                position: relative;
                margin-right: 4px;

                @media (max-width: 400px) {
                  font-size: 13px;
                }

                .icon-top-left {
                  position: absolute;
                  left: 0;
                  top: 0;
                }

                .icon-top-right {
                  position: absolute;
                  right: 0;
                  top: 0;
                }

                .icon-bottom-left {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                }

                .icon-bottom-right {
                  position: absolute;
                  right: 0;
                  bottom: 0;
                }

                img {
                  opacity: 0;
                  transition: all 0.3s linear;
                }

                &:hover {
                  color: $color-green;

                  img {
                    opacity: 1;
                  }
                }
              }
            }
          }

          .left {
            .burger {
              height: 20px;
              width: 25px;
            }

            .navbar-brand {
              img {
                width: 210px;
                margin-left: 15px;
              }
            }

            .nav {
              .nav-item {
                .nav-link {
                  font-size: 15px;
                  line-height: 18px;
                  color: $color-text;
                  padding-right: 9px;
                  padding-left: 9px;
                  position: relative;
                  margin-right: 4px;

                  @media (max-width: 400px) {
                    font-size: 13px;
                  }

                  .icon-top-left {
                    position: absolute;
                    left: 0;
                    top: 0;
                  }

                  .icon-top-right {
                    position: absolute;
                    right: 0;
                    top: 0;
                  }

                  .icon-bottom-left {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                  }

                  .icon-bottom-right {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                  }

                  img {
                    opacity: 0;
                    transition: all 0.3s linear;
                  }

                  &:hover {
                    color: $color-green;

                    img {
                      opacity: 1;
                    }
                  }
                }
              }
            }

            .mx-player {
              width: 17px;
              height: 17px;
              margin-left: 5px;
            }
          }

          .tel-icon-button {
            a {
              font-size: 15px;
              line-height: 18px;
              color: #ffffff;
            }

            span {
              background-color: #ffffff;
              margin-right: 30px;
              margin-left: 35px;
            }

            button {
              padding: 13px 34px;
              border: 1px solid #ffffff;
              color: #ffffff;
              font-size: 15px;
              line-height: 18px;

              &:hover {
                background-color: #ffffff;
                color: $color-green;
              }
            }
          }
        }

        .row {
          margin: 0;

          .back-white {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 85px;
            background-color: #fff;

            @media (max-width: 767px) {
              padding-left: 30px;
              padding-right: 30px !important;
            }

            h1 {
              font-size: 35px;
              line-height: 45px;
              color: $color-text;
              margin-top: 160px;

              @media (max-width: 767px) {
                //  margin-left: 20px;
              }

              @media (max-width: 576px) {
                margin-top: 100px;
                font-size: 30px;
                // padding-left: 20px;
              }
            }

            p {
              font-size: 18px;
              line-height: 140%;
              color: $color-gray;
              margin-top: 40px;

              @media (max-width: 767px) {
                // margin-left: 20px;
              }

              @media (max-width: 576px) {
                // padding-left: 20px;
                font-size: 16px;
              }
            }

            .input-group {
              margin-top: 60px;
              margin-bottom: 250px !important;

              @media (max-width: 576px) {
                margin-bottom: 130px !important;
              }

              input {
                box-shadow: 0 0 30px rgba(9, 103, 38, 0.1);
                padding: 22px;
                font-size: 15px;
                line-height: 18px;
                width: 300px;
                outline: none;

                @media (max-width: 576px) {
                  width: 70%;
                }

                @media (max-width: 500px) {
                  padding: 12px;
                }
              }

              input::placeholder {
                color: #cccccc;
              }

              .input-group-append {
                @media (max-width: 576px) {
                  width: 30%;
                }

                button {
                  padding: 22px 16px;
                  font-size: 14px;
                  line-height: 17px;
                  color: #ffffff;
                  background-color: $color-green;

                  @media (max-width: 500px) {
                    padding: 12px;
                  }
                }
              }
            }

            .scroll-down {
              position: absolute;
              right: -10px;
              bottom: 90px;
              transform: rotate(-90deg);
              color: #cccccc;
              font-size: 15px;
              line-height: 18px;
            }

            .line-scroll {
              position: absolute;
              right: 28px;
              bottom: 15px;
              background-color: #cccccc;
              width: 1px;
              height: 40px;
            }
          }

          .back-green {
            padding-top: 30px;
            padding-bottom: 64px;
            padding-right: 85px;
            background-color: $color-green;

            @media (max-width: 1200px) {
              padding-left: 85px;
            }

            @media (max-width: 767px) {
              padding-right: 15px;
              padding-left: 15px;
            }

            .carousel {
              height: 748px;

              @media (max-width: 576px) {
                height: 550px;
              }

              @media (max-width: 400px) {
                height: 450px;
              }

              .carousel-indicators {
                @media (max-width: 576px) {
                  margin-bottom: -25px;
                }

                li {
                  width: 13px;
                  height: 13px;
                  background-color: rgba(255, 255, 255, 0.2);
                  margin-right: 13px;
                }

                .active {
                  background-color: #ffffff;
                }
              }

              .carousel-inner {
                .carousel-item {
                  height: 702px;

                  @media (max-width: 576px) {
                    height: 540px;
                  }

                  @media (max-width: 400px) {
                    height: 440px;
                  }

                  .carousel-caption {
                    bottom: 0;
                    left: 70px;

                    img {
                      width: 450px;

                      @media (max-width: 576px) {
                        width: 100%;
                      }
                    }

                    h3 {
                      font-size: 28px;
                      line-height: 30px;
                      margin-top: 50px;

                      @media (max-width: 576px) {
                        font-size: 23px;
                      }
                    }

                    .white-line {
                      height: 1px;
                      width: 220px;
                      background-color: #ffffff;
                      margin-top: 11px;
                      margin-bottom: 12px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .main-page {
        font-size: 45px;
        position: absolute;
        left: -60px;
        bottom: 220px;
        transform: rotate(-90deg);
        color: #ddd;

        @media (max-width: 576px) {
          font-size: 30px;
          left: -25px;
        }
      }

      .line-bottom {
        position: absolute;
        left: 42px;
        bottom: 15px;
        width: 1px;
        background-color: #dddddd;
        height: 105px;
      }

      .circle-line {
        position: absolute;
        left: 42px;
        top: 130px;
        width: 1px;
        height: 275px;
        background-color: #dddddd;

        @media (max-width: 767px) {
          left: 20px;
        }

        span {
          display: block;
          width: 9px;
          height: 9px;
          background-color: #dddddd;
          position: absolute;
          left: -4px;
          border-radius: 50%;
        }

        .green-circle {
          background-color: $color-green;
        }

        .one-span {
          bottom: 212px;
        }

        .two-span {
          bottom: 159px;
        }

        .three-span {
          bottom: 106px;
        }

        .four-span {
          bottom: 53px;
        }

        .five-span {
          bottom: 0;
        }
      }
    }

    .services {
      background-image: none;
      padding-bottom: 80px;
      padding-top: 30px;

      .container-fluid {
        padding: 0px 85px;

        @media (max-width: 1200px) {
          padding-right: 30px;
          padding-left: 40px;
        }

        @media (max-width: 767px) {
          padding-right: 20px;
          padding-left: 20px;
        }

        .navigation {
          .tel-icon-button {
            .icon {
              background-color: #666666;
            }

            button {
              border: 1px solid #666666;
              color: #666666;

              &:hover {
                background-color: $color-green;
                color: #ffffff;
              }
            }

            a {
              color: #666666;
            }
          }
        }

        .title {
          margin-top: 50px;
          margin-bottom: 50px;

          @media (max-width: 767px) {
            // margin-left: 20px;
          }

          img {
            height: 45px;
          }

          h3 {
            font-size: 20px;
            line-height: 26px;
            margin-left: 13px;
            color: $color-green;
          }
        }

        .row {
          .col-cards {
            margin-top: 30px;

            @media (max-width: 576px) {
              min-width: 280px;
            }

            .card {
              box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
              height: 280px;
              position: relative;
              border: 2px solid transparent;
              transition: all 0.15s linear;

              .card-body {
                padding: 20px 30px;

                .card-top {
                  img {
                    width: 60px;
                    height: 40px;
                  }

                  .arrow {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    box-shadow: 0 0 20px rgba(10, 127, 46, 0.2);
                    display: none;
                    position: relative;

                    img {
                      position: absolute;
                      left: 35%;
                      top: 40%;
                      width: 8px;
                      height: 8px;
                    }
                  }
                }

                h4 {
                  margin-top: 25px;
                  font-size: 27px;
                  line-height: 34px;
                }

                .boxs-absolute {
                  position: absolute;
                  bottom: 8.5px;
                  right: 12px;

                  div {
                    line-height: 20px;

                    span {
                      display: inline-block;
                      width: 9px;
                      height: 9px;
                      background-color: #ECECEC;
                      margin-right: 9px;
                    }
                  }
                }
              }

              &:hover {
                border: 2px dashed $color-green;
                transform: translateY(-15px);

                .card-body {
                  .card-top {
                    .arrow {
                      display: block;
                    }
                  }
                }
              }

            }
          }


          .img-col {
            margin-top: 30px;

            .card {
              .card-body {
                // padding-top: 40px;
              }
            }
          }
        }

      }

      .line-bottom {
        @media (max-width: 1200px) {
          left: 15px;
        }
      }

      .circle-line {
        .one-span {
          background-color: $color-green;
        }

        @media (max-width: 1200px) {
          left: 15px;
        }
      }

      .main-page {
        left: -45px;
        bottom: 220px;

        @media (max-width: 1200px) {
          font-size: 30px;
          left: -40px;
        }
      }
    }

    .portfolio {
      .container-fluid {

        // padding-left: 85px;
        // padding-right: 85px;
        .title {

          // margin-left: 20px;
          .nav {
            .nav-item {
              .nav-link {
                font-size: 15px;
                line-height: 18px;
                color: #a6a6a6;
                position: relative;
                padding-left: 0;
                padding-right: 0;
                margin-right: 32px;

                &::after {
                  transition: all .3s linear;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  margin: auto;
                  width: 0;
                  content: "";
                  background: $color-green;
                  height: 2px;
                }

                &:hover::after {
                  width: 100%;
                }

                &:hover {
                  color: #494846;
                }
              }
            }
          }
        }

        .row {
          .img-col4 {
            margin-top: 30px;

            .card {

              position: relative;
              filter: drop-shadow(0px 4px 30px rgba(10, 127, 46, 0.15));

              .card-body {
                img {
                  width: 373px;
                  height: 230px;
                }
              }

              .green-filter {
                transition: all 0.25s linear;
                opacity: 0;
                padding: 20px;
                background: rgba(10, 127, 46, 0.8);
                width: 50%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;

                .arrow-white-bg {
                  width: 30px;
                  height: 30px;
                  background-color: #ffffff;
                  border-radius: 50%;

                  img {
                    width: 9px;
                    height: 9px;
                  }
                }

                h5 {
                  font-size: 18px;
                  line-height: 24px;
                  color: #ffffff;
                  margin-top: 27px;
                }

                p {
                  font-size: 11px;
                  line-height: 15px;
                  color: #ffffff;
                  margin-top: 12px;
                }
              }

              &:hover {
                .card-body {
                  img {
                    filter: blur(1.5px);
                  }
                }

                .green-filter {
                  opacity: 1;
                }
              }
            }
          }
        }

        .button-finally {
          border: 1px solid $color-green;
          padding: 20px 50px;
          color: $color-green;
          font-size: 18px;
          display: block;
          margin: 60px auto;

          &:hover {
            background-color: $color-green;
            color: #ffffff;
          }

          @media (max-width: 767px) {
            padding: 10px 40px;
          }
        }
      }

      .line-bottom {
        @media (max-width: 1200px) {
          left: 15px;
        }
      }

      .circle-line {
        .one-span {
          background-color: $color-green;
        }

        @media (max-width: 1200px) {
          left: 15px;
        }
      }

      .main-page {
        left: -45px;
        bottom: 220px;

        @media (max-width: 1200px) {
          font-size: 30px;
          left: -40px;
        }
      }
    }

    .about {
      padding-bottom: 90px;

      .container-fluid {

        .title {
          margin-bottom: 50px;
        }

        .row {
          .content {
            position: relative;

            img {
              margin-bottom: 25px;
            }

            .row {
              .content-col6 {
                h3 {
                  font-size: 30px;
                  line-height: 50px;
                  color: $color-green;

                  @media (max-width: 400px) {
                    font-size: 24px;
                  }
                }

                p {
                  font-size: 18px;
                  line-height: 22px;
                  margin-top: 5px;
                  color: #666666;

                  @media (max-width: 400px) {
                    font-size: 15px;
                  }
                }
              }

              .mtop1 {
                margin-top: 20px;
              }
            }

            .bg-gray-box {
              background-color: #cccccc;
              width: 260px;
              height: 138px;
              position: absolute;
              bottom: 213px;
              right: -15px;
              z-index: -1;
            }
          }

          .card-absolute {
            position: absolute;
            top: 258px;
            right: 230px;

            .card {
              box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

              .card-body {
                padding: 20px 30px;

                p {
                  font-size: 15px;
                  line-height: 24px;
                  color: #808080;
                }

                .btn-batafsil {
                  padding: 9px 45px;
                  color: #ffffff;
                  background-color: $color-green;
                  margin-top: 40px;

                  &:hover {
                    background-color: #ffffff;
                    color: $color-green;
                    border-color: $color-green;
                  }
                }
              }
            }
          }
        }

        .technocorp {
          position: absolute;
          right: 50px;
          top: 50px;
          font-size: 183px;
          line-height: 200px;
          color: rgba(247, 247, 247, 0.5);
          z-index: -1;

          @media (max-width: 992px) {
            font-size: 100px;
          }

          @media (max-width: 576px) {
            font-size: 50px;
          }
        }
      }

      .line-bottom {
        @media (max-width: 1200px) {
          left: 15px;
        }
      }

      .circle-line {
        .one-span {
          background-color: $color-green;
        }

        @media (max-width: 1200px) {
          left: 15px;
        }
      }

      .main-page {
        left: -85px;
        bottom: 220px;

        @media (max-width: 1200px) {
          font-size: 30px;
          left: -69px;
        }

        @media (max-width: 576px) {
          font-size: 26px;
          left: -58px;
        }
      }
    }

    .contacts {
      margin-bottom: 30px;

      .container-fluid {
        .row {
          .box-left-col6 {
            margin-left: auto;

            .title {
              margin-bottom: 70px;
              margin-left: 0;
            }

            label {
              font-size: 15px;
              line-height: 18px;
              color: #8B8B8B;
              margin-bottom: 12px;
            }

            input {
              border: 1px solid #E7E7E7;
              height: 65px;
              padding-left: 15px;
              outline: none;

              @media (max-width:992px) {
                height: 40px;
              }
            }

            .number-email {
              margin-top: 35px;
              margin-bottom: 35px;
            }

            textarea {
              resize: none;
              border: 1px solid #E7E7E7;
              outline: none;
            }

            .send {
              padding: 14px 45px;
              background-color: $color-green;
              color: #ffffff;
              margin-top: 50px;
              font-size: 15px;
              line-height: 18px;
              margin-bottom: 130px;

              @media (max-width: 767px) {
                margin-bottom: 80px;
              }

              &:hover {
                background-color: #ffffff;
                color: $color-green;
                border-color: $color-green;
              }
            }
          }

          .box-right-col6 {
            margin-top: 40px;

            .box {
              box-shadow: 0 0 24px -6px rgba(0, 0, 0, 0.3);
              padding: 30px 20px 10px;

              @media (max-width: 400px) {
                padding-left: 10px;
                padding-right: 10px;
              }



              .info-col6 {
                div {
                  h6 {
                    font-size: 17px;
                    line-height: 20px;
                    color: $color-green;
                  }

                  p {
                    font-size: 15px;
                    line-height: 23px;
                    color: #999988;
                    margin-top: 15px;
                  }

                  .mtop2 {
                    margin-top: 40px;
                  }
                }
              }

              .icon-weeks {
                margin-top: 80px;

                .icons {
                  margin-bottom: 20px;

                  img {
                    margin-right: 22px;
                  }
                }

                .weeks {
                  margin-bottom: 20px;

                  div {
                    width: 30px;
                    height: 30px;
                    background-color: $color-green;
                    margin-right: 8px;
                    color: #ffffff;
                    font-size: 12px;
                  }

                  .gray {
                    background-color: #cccccc;
                  }
                }
              }
            }

            .location {
              margin-top: 60px;
            }
          }
        }
      }

      .line-bottom {
        @media (max-width: 1200px) {
          left: 15px;
        }
      }

      .circle-line {
        .one-span {
          background-color: $color-green;
        }

        @media (max-width: 1200px) {
          left: 15px;
        }
      }

      .main-page {
        left: -50px;
        bottom: 220px;

        @media (max-width: 1200px) {
          font-size: 30px;
          left: -69px;
        }


        @media (min-width: 576px) {
          left: -40px;
        }

        @media (max-width: 576px) {
          font-size: 26px;
          left: -37px;
        }
      }
    }

    .give-question {
      .container-fluid {
        .mtop-row {
          margin-top: 70px;

          .box-left-col6 {
            h3 {
              color: $color-text;
              font-size: 30px;
              line-height: 31px;

              @media (max-width:992px) {
                font-size: 26px;
              }
            }

            p {
              font-size: 21px;
              line-height: 27px;
              color: #ababab;
              margin-top: 25px;
              margin-bottom: 50px;

              @media (max-width:992px) {
                font-size: 18px;
              }
            }

            .send {
              margin-bottom: 80px;
            }

            @media (max-width:767px) {
              margin-top: 50px;
            }
          }

          .box-right-col5 {
            margin-top: 45px;

            .card {
              position: relative;
              border: 3px solid #0A7F2E;

              .card-header {
                padding: 40px 26px 0;
                background-color: #ffffff;

                img {
                  width: 160px;
                  height: 160px;
                  margin-right: 30px;

                  @media (max-width:576px) {
                    width: 130px;
                    height: 130px;
                    margin-right: 15px;
                  }
                }

                p {
                  font-size: 14px;
                  line-height: 16px;
                  color: rgba(0, 0, 0, 0.5);
                }

                h3 {
                  font-size: 22px;
                  line-height: 24px;
                  color: $color-text;
                  margin-top: 7px;
                }
              }

              .card-body {
                padding: 0 26px 50px;

                h4 {
                  font-size: 22px;
                  line-height: 28px;
                  color: $color-text;
                  margin-top: 60px;
                }

                .check-paragraf {
                  margin-top: 24px;
                  line-height: 21px;

                  img {
                    width: 20px;
                    height: 26px;
                    margin-right: 22px;
                  }
                }
              }

              .white-line {
                background-color: #ffffff;
                width: 5px;
                height: 475px;
                position: absolute;
                left: -4px;
                top: 43px;
              }
            }
          }
        }
      }

      .eks-bg-green {
        width: 35px;
        height: 35px;
        background-color: $color-green;
        position: absolute;
        right: 30px;
        top: 30px;

        img {
          width: 15px;
          height: 15px;
        }
      }
    }

    .menu {
      // background: linear-gradient(to right, #f8f8f8 36.7%, #fff 36%, #fff 74%, #fff 74%);

      .container-fluid {
        padding-right: 0;
        padding-left: 0;

        .menu-left {
          background-color: #f8f8f8;
          padding-top: 45px;
          padding-right: 45px;
          padding-bottom: 50px;
          padding-left: 45px;

          .eks-logo {
            .icon-eks {
              width: 18px;
              height: 18px;
              margin-right: 40px;
              margin-bottom: 36px;

              @media (max-width: 767px) {
                margin-right: 12px;
              }
            }

            img {
              width: 220px;
              margin-bottom: 36px;
            }
          }

          .hfours {
            margin-top: 30px;
            margin-bottom: 15px;

            h4 {
              font-size: 18px;
              line-height: 24px;
              color: $color-text;
            }
          }

          .navbar-nav {
            .nav-item {
              .nav-link {
                font-size: 13px;
                line-height: 15px;
                color: $color-text;
                display: inline;
                padding: 12px 0;
                transition: all 0.15s linear;

                .circle {
                  width: 4px;
                  height: 4px;
                  display: inline-block;
                  border-radius: 50%;
                  background-color: $color-text;
                  margin-right: 8px;
                }

                &:hover {
                  color: $color-green;
                  transform: translateX(15px);

                  .circle {
                    background-color: $color-green;
                  }
                }
              }
            }
          }

          .language {
            margin-top: 110px;
            margin-bottom: 70px;

            .nav-item {

              .nav-link {
                padding: 0;
                color: $color-text;
                text-decoration: underline;
              }

              .active {
                color: #bbbbbb;
                text-decoration: none;
              }

            }
          }

          .site-size-voice {

            h6 {
              font-size: 17px;
              color: #666666;
              margin-bottom: 16px;
            }

            .site-view {

              .bg-green {
                height: 35px;
                width: 35px;
                color: #ffffff;
                border: 1px solid #666666;
                background-color: $color-green;
                margin-right: 15px;
              }

              .bg-gray {
                height: 35px;
                width: 35px;
                color: #ffffff;
                border: 1px solid #666666;
                background-color: #828282;
                margin-right: 15px;
              }

              .bg-black {
                height: 35px;
                width: 35px;
                color: #ffffff;
                border: 1px solid #666666;
                background-color: #3E3E3E;
              }
            }

            .size-shrift {
              position: relative;

              h6 {
                margin-bottom: 10px;
              }

              span {
                font-size: 12px;
              }

              .progress {
                width: 120px;
                height: 5px;
                background-color: #E0DDDD;
                z-index: 2;
                margin-top: 10px;
              }

              .progress-circle {
                z-index: 3;
                width: 9px;
                height: 9px;
                border-radius: 50%;
                background-color: #ffffff;
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
                position: absolute;
                left: 15px;
                top: 62px;
              }
            }

            .voice {
              img {
                width: 18px;
                height: 18px;
                // margin-top: 50px;
              }

              .voice-green {
                width: 20px;
                height: 20px;
              }
            }
          }
        }

        .menu-center {
          @media (max-width: 576px) {
            padding-left: 30px;
          }

          background-color: #fff;

          .emailpochta {
            margin-top: 50px;
            font-size: 15px;
            line-height: 17px;
            margin-bottom: 130px;
            color: $color-text;

            .icon-sms {
              width: 18px;
              height: 15px;
              margin-right: 6px;
            }

            @media (max-width: 767px) {
              margin-bottom: 90px;
            }

            @media (max-width: 576px) {
              margin-bottom: 50px;
            }
          }

          a {
            font-size: 27px;
            line-height: 30px;
            color: $color-text;
          }

          .dark-line {
            height: 1px;
            width: 150px;
            background-color: $color-text;
            margin-top: 12px;
            margin-bottom: 40px;
          }

          .row {
            .service-left-ul {
              margin-bottom: 105px;

              @media (max-width: 767px) {
                margin-bottom: 80px;
              }

              @media (max-width: 576px) {
                margin-bottom: 50px;
              }

              .navbar-nav {
                .nav-item {
                  .nav-link {
                    font-size: 18px;
                    line-height: 22px;
                    color: #000000;

                    img {
                      height: 17px;
                      width: 17px;
                      margin-right: 13px;
                    }

                    @media (max-width: 767px) {
                      font-size: 15px;

                      img {
                        height: 14px;
                        width: 14px;
                      }
                    }
                  }
                }
              }
            }

            .adress {
              h6 {
                font-size: 17px;
                line-height: 20px;
                color: $color-text;
              }

              p {
                margin-top: 10px;
                font-size: 14px;
                line-height: 15px;
                color: #666666;
              }
            }

            .mtop-col {
              margin-top: 50px;
            }

            .mtop-col1 {
              margin-top: 30px;
            }
          }

          .messengers-number {
            margin-top: 30px;
            margin-bottom: 20px;

            @media (max-width: 767px) {
              margin-bottom: 40px;
            }

            a {
              font-size: 15px;
              line-height: 17px;
              color: $color-text;
              margin-right: 70px;
            }

            .icon-facebook {
              width: 12px;
              height: 20px;
              margin-right: 25px;
            }

            .icon-instagram {
              width: 20px;
              height: 20px;
              margin-right: 25px;
            }

            .icon-telegram {
              width: 20px;
              height: 20px;
            }
          }
        }

        .menu-right {
          .row {
            height: 100%;
          }

          .bg-img-green {
            height: 50%;
            padding-top: 15px;
            padding-bottom: 15px;
            background-image: linear-gradient(rgba(10, 127, 46, 0.7), rgba(10, 127, 46, 0.7)), url("../assets/images/menu/first-img.png");
            background-repeat: no-repeat;

            @media (max-width: 992px) {
              padding-left: 30px;
              background-size: cover;
              background-position: top;
            }

            .card {
              background-color: transparent;
              border: 1px solid #FFFFFF;

              h3 {
                color: #ffffff;
                font-size: 21px;
                line-height: 25px;
                margin-top: 110px;
              }

              p {
                font-size: 13px;
                line-height: 15px;
                color: #ffffff;
                margin-top: 35px;
              }

              button {
                background: rgba(255, 255, 255, 0.2);
                font-size: 15px;
                line-height: 18px;
                color: #ffffff;
                border: 1px solid #ffffff;
                padding: 12px 35px;
                margin-top: 66px;
                margin-bottom: 86px;
              }
            }
          }

          .bg-img-red {
            height: 50%;
            padding-top: 15px;
            padding-bottom: 15px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/menu/secondly-img.png");
            background-repeat: no-repeat;

            .card {
              button {
                padding: 12px 42px;
              }
            }
          }
        }
      }
    }

    .vacancy {

      .header {
        .container-fluid {
          .header-row {
            margin-top: 135px;
            margin-bottom: 145px;

            @media (max-width: 767px) {
              margin-top: 70px;
              margin-bottom: 70px;
            }

            .header-content {
              h2 {
                font-size: 36px;
                line-height: 46px;
                color: $color-text;
                margin-bottom: 50px;

                span {
                  color: $color-green;
                }

                @media (max-width: 992px) {
                  font-size: 30px;
                  margin-bottom: 20px;
                }

                @media (max-width: 576px) {
                  font-size: 23px;
                }
              }

              p {
                font-size: 17px;
                line-height: 29px;
                color: #666666;

                @media (max-width: 992px) {
                  font-size: 15px;
                }
              }
            }

            .header-img {
              position: relative;

              .img-fluid {
                position: relative;
                z-index: 3;
              }

              .header-img-absolute {
                position: absolute;
                right: -70px;
                top: -200px;
                width: 765px;
                z-index: -1;
              }
            }
          }
        }
      }

      .bg-office-img {
        padding: 45px 65px;
        background-image: linear-gradient(rgba(10, 127, 46, 0.7), rgba(10, 127, 46, 0.7)), url("../assets/images/vacancy/office.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        @media (max-width: 767px) {
          padding: 20px;
        }

        .card {
          border: 2px solid #FFFFFF;
          background-color: transparent;

          .card-body {
            position: relative;
            padding: 40px 40px 45px;

            @media (max-width: 767px) {
              padding: 20px;
            }

            h3 {
              color: #ffffff;
              font-size: 44px;
              line-height: 50px;

              @media (max-width: 1200px) {
                font-size: 36px;
              }

              @media (max-width: 992px) {
                font-size: 30px;
              }

              @media (max-width: 576px) {
                font-size: 23px;
              }
            }

            a {
              margin-top: 150px;
              color: $color-green;
              padding: 28px 42px;
              background-color: #ffffff;
              font-size: 20px;
              line-height: 24px;

              @media (max-width: 767px) {
                padding: 10px 20px;
              }

              &:hover {
                background-color: transparent;
                color: #fff;
                border-color: #ffffff;
              }
            }

            .bg-office-circle {
              background: rgba(255, 255, 255, 0.15);
              position: absolute;
              top: 20px;
              right: 25%;
              width: 35px;
              height: 35px;
              border-radius: 50%;
            }

            .bg-office-circle-big {
              background: rgba(255, 255, 255, 0.15);
              position: absolute;
              top: 60px;
              right: 10%;
              width: 135px;
              height: 135px;
              border-radius: 50%;
            }
          }
        }
      }

      .half-gray-half-white {

        // background-image: linear-gradient(to right, #F5F5F5 50%, #fff 30%);
        .container-fluid {
          padding: 0;
        }

        .half-gray {
          padding-top: 120px;
          padding-bottom: 120px;
          padding-right: 130px;
          padding-left: 85px;
          background-color: #F5F5F5;

          @media (max-width: 1200px) {
            padding: 60px 30px 60px 60px;
          }

          @media (max-width: 767px) {
            padding: 60px 20px;
          }

          .person-star {
            border-top: 3px solid $color-green;
            border-bottom: 3px solid $color-green;
            padding: 25px 0;
            margin-bottom: 50px;
            position: relative;

            img {
              margin-right: 45px;
              width: 34px;
            }

            span {
              font-size: 18px;
              line-height: 34px;
              color: #666666;
            }

            .circle-absolute {
              position: absolute;
              top: 15px;
              width: 17px;
              height: 17px;
              background: rgba(10, 127, 46, 0.5);
              left: 30px;
              border-radius: 50%;
            }
          }

          h5 {
            font-size: 25px;
            line-height: 35px;
            color: #353535;
          }

          .navbar-nav {
            margin-top: 40px;

            .nav-item {
              .nav-link {
                span {
                  color: #666666;
                  font-size: 14px;
                  line-height: 17px;
                  margin-left: 22px;
                }

                img {
                  width: 7px;
                  height: 13px;
                }
              }
            }
          }
        }

        .half-white {
          padding: 90px 85px 90px 110px;
          background-color: #fff;

          @media (max-width: 1200px) {
            padding: 60px 30px 60px 60px;
          }

          @media (max-width: 767px) {
            padding: 40px 40px;
          }

          @media (max-width: 576px) {
            padding: 40px 20px;
          }

          .half-white-content {
            margin-top: 100px;

            @media (max-width: 992px) {
              margin-top: 50px;
            }

            h4 {
              font-size: 45px;
              line-height: 62px;
              color: $color-green;


              @media (max-width: 992px) {
                font-size: 38px;
              }

              @media (max-width: 576px) {
                font-size: 26px;
              }
            }

            p {
              font-size: 19px;
              line-height: 25px;
              margin-top: 25px;

              @media (max-width: 992px) {
                font-size: 17px;
                margin-top: 10px;
              }

              @media (max-width: 576px) {
                font-size: 16px;
              }
            }
          }
        }
      }

      .vacancy-carousel {
        .container-fluid {
          padding-left: 0;
          padding-right: 0;

          .carousel-col {
            height: 490px;
            background-color: $color-green;
            // background-image: url("../assets/images/vacancy/cut-green-bg-img.png");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;

            @media (max-width: 576px) {
              height: 550px;
            }

            @media (max-width: 420px) {
              height: 600px;
            }

            @media (max-width: 390px) {
              height: 650px;
            }

            .carousel {
              padding: 0 85px 0 85px;

              @media (max-width: 767px) {
                padding: 0 50px;
              }

              @media (max-width: 420px) {
                padding-right: 20px;
              }

              height: 100%;

              .carousel-indicators {
                margin-left: -5px;
                margin-right: 0;
                right: 20%;
                bottom: 45%;
                width: max-content;
                transform: rotate(-90deg);

                @media (max-width: 767px) {
                  margin-left: -20px;
                }

                li {
                  border: none;
                  width: 13px;
                  height: 13px;
                  background: rgba(255, 255, 255, 0.2);
                }

                .active {
                  background-color: #ffffff;
                }
              }

              .carousel-inner {
                height: 100%;
                // width: 500px;

                .carousel-item {
                  height: 100%;

                  .carousel-caption {
                    left: 0;
                    padding: 30px 0;

                    @media (max-width: 420px) {
                      bottom: 60px;
                    }

                    h3 {
                      font-size: 35px;
                      line-height: 44px;
                      color: #ffffff;
                      text-align: left;

                      @media (max-width: 576px) {
                        font-size: 27px;
                      }
                    }

                    .navbar-nav {
                      margin-top: 40px;
                      margin-bottom: 40px;

                      .nav-item {
                        text-align: left;

                        .nav-link {
                          font-size: 15px;
                          line-height: 18px;
                          color: #ffffff;

                          span {
                            display: inline-block;
                            width: 3px;
                            height: 3px;
                            background-color: #ffffff;
                            border-radius: 50%;
                            margin-right: 6px;
                          }
                        }
                      }
                    }

                    .btn {
                      background-color: #ffffff;
                      color: $color-green;
                      font-size: 21px;
                      line-height: 30px;
                      padding: 16px 51px;
                    }
                  }
                }

              }
            }

            .circle-carosel {
              position: absolute;
              top: 66px;
              right: 15%;
              width: 110px;
              height: 110px;
              border-radius: 50%;
              background: rgba(255, 255, 255, 0.15);
            }

            .circle-carosel1 {
              position: absolute;
              top: 16px;
              right: 40%;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background: rgba(255, 255, 255, 0.15);
            }

            .block1 {
              width: 50px;
              height: 40px;
              background: rgba(255, 255, 255, 0.15);
              position: absolute;
              bottom: 0;
              right: 60%;
            }

            .block2 {
              width: 50px;
              height: 80px;
              background: rgba(255, 255, 255, 0.15);
              position: absolute;
              bottom: 0;
              right: 40%;
            }

            .block3 {
              width: 50px;
              height: 120px;
              background: rgba(255, 255, 255, 0.15);
              position: absolute;
              bottom: 0;
              right: 20%;
            }
          }

          .img-carosel {
            img {
              width: 100%;
            }
          }
        }
      }

      .collapses {
        margin-top: 100px;
        margin-bottom: 100px;

        @media (max-width: 767px) {
          margin-top: 50px;
          margin-bottom: 50px;
        }

        .container-fluid {
          @media (max-width: 767px) {
            padding-left: 30px;
            padding-right: 30px;
          }

          h3 {
            font-size: 27px;
            line-height: 34px;
            color: #353535;

            @media (max-width: 767px) {
              font-size: 23px;
            }
          }

          #accordion {
            margin-top: 50px;

            .card {
              .card-header {
                padding: 0;
                background-color: #ffffff;

                .card-link {
                  padding: 40px 50px;
                  font-size: 20px;
                  line-height: 25px;
                  color: $color-text;
                  position: relative;
                  display: flex !important;
                  align-items: center;
                  justify-content: space-between;

                  @media (max-width: 767px) {
                    padding-left: 30px;
                    padding-right: 30px;
                    font-size: 18px;
                  }

                  img {
                    margin-left: 20px;
                    height: 12px;
                    transition: all 0.3s linear;
                  }

                  &:focus {
                    background-color: #F6F6F6;

                    img {
                      transform: rotate(180deg);
                    }
                  }
                }
              }

              .open {
                .card-body {
                  padding: 60px 50px;

                  .card-body-top {
                    padding: 12px 20px;
                    background-color: #F6F6F6;
                    border-left: 1px solid $color-green;
                    margin-bottom: 45px;

                    p {
                      font-size: 16px;
                      line-height: 20px;
                    }
                  }

                  p {
                    font-size: 16px;
                    line-height: 20px;
                    color: $color-text;

                    span {
                      color: $color-green;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .images {
        margin-bottom: 140px;

        .container-fluid {
          .card {
            position: relative;

            img {
              position: absolute;
              width: 300px;
              height: 300px;
            }

            .img1 {
              top: -10%;
              left: -5%;
            }

            .img2 {
              top: -10%;
              left: 15%;
            }

            .img3 {
              top: -10%;
              left: 35%;
            }

            .img4 {
              top: 22%;
              right: -5%;
              z-index: 2;
            }

            .img5 {
              top: 48%;
              right: -5%;
            }

            .img6 {
              bottom: -6.5%;
              right: -5%;
            }

            .img7 {
              bottom: -6.5%;
              right: 15%;
            }

            .img8 {
              bottom: -6.5%;
              right: 35%;
            }

            .img9 {
              top: 42%;
              left: -5%;
              z-index: 2;
            }

            .img10 {
              top: 16%;
              left: -5%;
            }

            .dots1 {
              top: 52%;
              left: -1%;
              width: 300px;
              height: 150px;
              z-index: 1;
            }

            .dots2 {
              top: 26%;
              right: 0;
              width: 300px;
              height: 150px;
            }

            .circle-shadow {
              position: absolute;
              border: 2px solid $color-green;
              border-radius: 50%;
              box-shadow: 0 0 50px rgba(10, 127, 46, 0.3);
            }

            .circle-shadow-small1 {
              top: 9%;
              right: 30%;
              width: 50px;
              height: 50px;
              background-color: #ffffff;
            }

            .circle-shadow-small2 {
              bottom: 6%;
              right: 60%;
              width: 50px;
              height: 50px;
              background-color: #ffffff;
            }

            .circle-shadow-big1 {
              top: 13%;
              right: 3%;
              width: 170px;
              height: 170px;
              z-index: 1;
              background-color: #ffffff;
            }

            .circle-shadow-big2 {
              bottom: 15%;
              left: 5%;
              width: 170px;
              height: 170px;
              background-color: #ffffff;
            }

            .card-body {
              padding: 320px 275px;

              p {
                font-size: 46px;
                line-height: 62px;
                color: #666666;
                position: relative;

                .corner1 {
                  width: 35px;
                  height: 35px;
                  position: absolute;
                  top: -20px;
                  left: -20px;
                }

                .corner2 {
                  width: 35px;
                  height: 35px;
                  position: absolute;
                  bottom: -20px;
                  right: -20px;
                }
              }
            }
          }
        }
      }

      .resume {
        .container-fluid {

          .mtop-row {
            @media (max-width: 767px) {
              margin: 0;
            }
          }

          @media (max-width: 767px) {
            padding: 0 30px;
          }

          .box-left-col6 {
            padding-top: 40px;
            padding-bottom: 40px;
            margin-left: 0 !important;

            @media (max-width: 767px) {
              margin-top: 0;
              padding-top: 0;
            }

            .sekrepka {
              img {
                width: 13px;
                margin-right: 8px;
              }

              color: #666666;
              font-size: 15px;
              line-height: 18px;
            }
          }

          .resume-img {
            padding-right: 40px;
            position: absolute;
            left: 0;
            top: 0;

            img {
              height: 909px;

              @media (max-width: 992px) {
                height: 700px;
              }
            }
          }
        }
      }

      .footer {
        padding-top: 60px;
        padding-bottom: 12px;
        position: relative;

        background: {
          image: linear-gradient(180deg, rgba(10, 127, 46, 0.75) 3.33%, rgba(0, 0, 0, 0.75) 100%), url("../assets/images/vacancy/footer-bg-img.png");
          size: cover;
          repeat: no-repeat;
          position: center;
        }

        .container-fluid {

          @media (max-width: 1200px) {
            padding-right: 30px;
            padding-left: 40px;
          }

          @media (max-width: 576px) {
            padding-right: 20px;
            padding-left: 20px;
          }

          .row {
            .footer-logo {
              img {
                width: 300px;
                margin-bottom: 50px;

                @media (max-width: 576px) {
                  width: 250px;
                }
              }

              h5 {
                font-size: 23px;
                line-height: 30px;
                color: #ffffff;
                margin-bottom: 16px;

                @media (max-width: 576px) {
                  font-size: 20px;
                }
              }

              p {
                font-size: 13px;
                line-height: 15px;
                color: #ffffff;
                margin-top: 16px;

                @media (max-width: 576px) {
                  font-size: 15px;
                }
              }

              .nav {
                .nav-item {
                  .nav-link {
                    font-size: 13px;
                    line-height: 16px;
                    color: #ffffff;
                    padding: 7px 0;
                  }
                }
              }
            }

            .final-col {
              padding-top: 35px;

              h6 {
                font-size: 17px;
                line-height: 20px;
                color: #ffffff;
              }

              p {
                font-size: 13px;
                line-height: 16px;
                color: #ffffff;
                margin-top: 20px;
              }

              .link-icon {
                margin-top: 30px;

                .phone {
                  font-size: 15px;
                  line-height: 18px;
                  color: #ffffff;
                }

                .icon-massengers {
                  .icon-facebook {
                    width: 12px;
                    height: 20px;
                    margin-right: 12px;
                  }

                  .icon-instagram {
                    margin-right: 12px;
                  }
                }
              }
            }
          }

          .tasix-img {
            margin-top: 60px;

            p {
              font-size: 13px;
              line-height: 15px;
              color: #ffffff;
            }
          }
        }


        .line-footer {
          width: 100%;
          height: 1px;
          background-color: #ffffff;
          bottom: 65px;
          left: 0;
          position: absolute;

          @media (max-width: 767px) {
            bottom: 100px;
          }
        }
      }
    }

    .web-developer {

      .header {
        position: relative;
        margin-bottom: 160px;

        .container-fluid {
          .header-top {
            margin-top: 80px;

            // .web-img {
            //   @media (max-width: 767px) {
            //     img {
            //       width: 100%;
            //     height: 400px;
            //     }
            //   }
            // }

            .content-web {
              h3 {
                margin-top: 20px;
                font-size: 36px;
                line-height: 43px;
                color: $color-green;

                @media (max-width: 992px) {
                  font-size: 30px;
                  margin-top: 0;
                }

                @media (max-width: 767px) {
                  margin-top: 30px;
                }

                @media (max-width: 576px) {
                  font-size: 25px;
                }
              }

              p {
                color: #777777;
                font-size: 18px;
                line-height: 27px;
                margin-top: 20px;

                @media (max-width: 992px) {
                  font-size: 16px;
                }
              }

              h4 {
                font-size: 26px;
                line-height: 33px;
                color: $color-green;
                margin-top: 80px;

                @media (max-width: 767px) {
                  margin-top: 40px;
                }

                @media (max-width: 576px) {
                  font-size: 22px;
                }
              }
            }
          }
        }

        .dots-web {
          position: absolute;
          left: 0;
          bottom: -50px;
          width: 300px;
          height: 150px;
          z-index: -1;
        }
      }

      .why-sure {
        position: relative;
        background-color: #ffffff;

        .afzallik {
          font-size: 100px;
          line-height: 120px;
          color: rgba(10, 127, 46, 0.03);
          position: absolute;
          left: 10%;
          top: -11%;

          @media (max-width: 992px) {
            font-size: 80px;
          }

          @media (max-width: 767px) {
            font-size: 50px;
          }

          @media (max-width: 576px) {
            font-size: 40px;
          }
        }

        .container-fluid {

          @media (max-width: 1200px) {
            padding-right: 30px;
            padding-left: 40px;
          }

          .line-title {
            font-size: 24px;
            line-height: 40px;
            color: rgba(10, 127, 46, 0.7);
            position: relative;

            @media (max-width: 1200px) {
              margin-left: 30px;
            }

            @media (max-width: 767px) {
              font-size: 20px;
            }

            @media (max-width: 576px) {
              font-size: 16px;
            }

            .line-h6 {
              position: absolute;
              left: -55px;
              top: 50%;
              background: rgba(10, 127, 46, 0.7);
              height: 1px;
              width: 40px;
            }
          }

          h2 {
            font-size: 48px;
            line-height: 60px;
            color: $color-green;

            @media (max-width: 1200px) {
              font-size: 38px;
            }

            @media (max-width: 767px) {
              font-size: 30px;
            }

            @media (max-width: 576px) {
              font-size: 23px;
            }
          }

          .cards-sure {
            margin-top: 30px;

            @media (max-width: 576px) {
              margin-top: 0;
            }

            .box {
              img {
                width: 50px;
                height: 50px;
                margin-top: 9px;
                margin-right: 25px;
              }

              .card-content {
                h5 {
                  font-size: 24px;
                  line-height: 33px;
                  color: #333333;

                  @media (max-width: 576px) {
                    font-size: 20px;
                  }
                }

                p {
                  font-size: 16px;
                  line-height: 19px;
                  color: #777777;
                  margin-top: 15px;

                  @media (max-width: 576px) {
                    font-size: 15px;
                  }
                }
              }
            }

            .mt10 {
              margin-top: 120px;
            }
          }
        }
      }

      .advanced-section {
        background-color: #F8F8F8;
        position: relative;
        margin-top: 250px;
        margin-bottom: 250px;

        @media (max-width: 992px) {
          margin-bottom: 150px;
          margin-top: 150px;
        }

        @media (max-width: 576px) {
          margin-bottom: 100px;
          margin-top: 100px;
        }

        .container-fluid {
          padding-top: 40px;
          padding-bottom: 40px;

          @media (max-width: 1200px) {
            padding-right: 30px;
            padding-left: 40px;
          }

          h1 {
            font-size: 70px;
            // line-height: 100px;
            margin-bottom: 20px !important;
            color: $color-green;
            margin-top: 30px;

            @media (max-width: 992px) {
              font-size: 60px;
            }

            @media (max-width: 576px) {
              font-size: 40px;
            }
          }

          p {
            font-size: 30px;
            line-height: 50px;
            margin-bottom: 50px;

            @media (max-width: 992px) {
              font-size: 25px;
              margin-bottom: 20px;
            }

            @media (max-width: 576px) {
              font-size: 20px;
            }
          }

          .nav {
            .nav-link {
              color: #000000;
              font-size: 15px;
              line-height: 17px;
              padding: 0;

              @media (max-width: 576px) {
                font-size: 14px;
              }

              h2 {
                font-size: 22px;
                line-height: 28px;

                @media (max-width: 576px) {
                  font-size: 19px;
                }
              }

              span {
                position: absolute;
                display: block;
                width: 10px;
                height: 10px;
                background-color: #000000;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
                border-radius: 50%;
                z-index: 3;
              }

              .one-circle {
                bottom: -51%;
                right: 50%;
              }

              .four-circle {
                bottom: -52%;
                right: 50%;
              }

              .six-circle {
                bottom: -51%;
                right: 54%;
              }

              .nine-circle {
                top: -40%;
                right: 54%;
              }

              .teen-circle {
                top: -40%;
                right: 54%;
              }
            }

            .active {
              color: $color-green;

              h2 {
                color: $color-green;
              }

              span {
                background-color: $color-green;
                box-shadow: 0 0 10px rgba(10, 127, 46, 0.8);
              }
            }

            .line-horizatal-dots {
              width: 83%;
              background-color: #000000;
              height: 1px;
              margin-left: 93px;
              margin-top: 30px;
              position: relative;
              margin-bottom: 230px;

              .line-vertical-dots {
                position: absolute;
                right: 0;
                top: 0;
                width: 1px;
                background-color: #000000;
                height: 200px;
              }

              .line-horizatal-dots-small {
                position: absolute;
                right: 0;
                bottom: -200px;
                width: 60%;
                background-color: #000000;
                height: 1px;
              }
            }
          }

          .tab-content {
            margin-top: 80px;

            .tab-pane {
              .tab-comment {
                padding-bottom: 30px;

                h3 {
                  font-size: 30px;
                  line-height: 38px;
                  color: $color-green;

                  @media (max-width: 767px) {
                    font-size: 26px;
                  }

                  @media (max-width: 576px) {
                    font-size: 23px;
                  }
                }

                p {
                  font-size: 18px;
                  line-height: 28px;
                  margin-top: 25px;

                  @media (max-width: 576px) {
                    font-size: 15px;
                  }
                }

                .col-comment {
                  // margin-top: 50px;

                  p {
                    font-size: 16px;
                    line-height: 19px;
                    margin-top: 15px;

                    span {
                      color: $color-green;
                      margin-right: 8px;
                    }
                  }
                }
              }
            }
          }
        }

        .advanced-circle-small {
          position: absolute;
          right: 10%;
          top: 0;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: rgba(10, 127, 46, 0.3);
        }

        .advanced-circle {
          position: absolute;
          right: 0;
          top: 1%;
          width: 65px;
          height: 130px;
          border-top-left-radius: 130px;
          border-bottom-left-radius: 130px;
          background: rgba(10, 127, 46, 0.3)
        }

        .top-img {
          position: absolute;
          top: -135px;
          left: 0;
          // transform: translateY(-135px);
          width: 100%;
        }

        .bottom-img {
          position: absolute;
          bottom: -135px;
          left: 0;
          width: 100%;
        }
      }

      .technologes {
        margin-bottom: 200px;

        @media (max-width: 992px) {
          margin-bottom: 140px;
        }

        @media (max-width: 576px) {
          margin-bottom: 100px;
        }

        .afzallik {
          top: -5%;
        }

        .container-fluid {

          h4 {
            font-size: 26px;
            line-height: 33px;
            margin-top: 100px;
          }

          .course {
            // margin-top: 20px;

            .card {
              // min-width: 200px;
              height: 100%;
              // margin-top: 20px;
              padding-bottom: 15px;
              box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

              .card-body {
                padding: 30px 20px 20px;
              }

              h5 {
                font-size: 25px;
                line-height: 33px;
                color: $color-text;
              }
            }
          }
        }
      }

      .team {
        margin-bottom: 200px;

        @media (max-width: 992px) {
          margin-bottom: 140px;
        }

        @media (max-width: 576px) {
          margin-bottom: 100px;
        }

        .afzallik {
          top: -10%;
          left: 9%;
        }

        .container-fluid {

          .lineykiRight {
            width: 100%;

            .owl-stage-outer {
              padding: 15px;
              margin: -15px;
            }

            .owl-dots {
              display: none;
            }

            .owl-nav {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 40px;

              button:nth-child(1) {
                background: #FFFFFF;
                border: 2px solid $color-green;
                // position: absolute;
                // bottom: -16%;
                // right: 44.5%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 20px;

                @media (max-width: 767px) {
                  bottom: -6%;
                }

                @media (max-width: 576px) {
                  bottom: -10%;
                  right: 40.5%;
                }

                &:focus {
                  background: rgba(10, 127, 46, 0.1);
                  outline: 0;
                }

                span {
                  color: $color-green;
                  font-size: 27px;
                  margin: 0 16px 0;
                }
              }

              button:nth-child(2) {
                background: #FFFFFF;

                border: 2px solid $color-green;
                // position: absolute;
                // bottom: -16%;
                // right: 44.5%;

                @media (max-width: 767px) {
                  bottom: -6%;
                }

                @media (max-width: 576px) {
                  bottom: -10%;
                  right: 40.5%;
                }

                &:focus {
                  background: rgba(10, 127, 46, 0.1);
                  outline: 0;
                }

                span {
                  color: $color-green;
                  font-size: 27px;
                  margin: 0 16px 4px;
                }
              }
            }

            .owl-carousel {
              .item {
                .card {
                  .card-img-overlay {
                    opacity: 0;
                    transition: all 0.2s linear;
                    position: absolute;
                    left: 6px;
                    top: 0;
                    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.7) 0%, rgba(10, 127, 46, 0.7) 98.58%);
                    width: 96%;
                    height: 96.5%;
                    border-radius: 8px;

                    .name {
                      position: absolute;
                      bottom: 25px;
                      left: 25px;

                      h6 {
                        font-size: 19px;
                        line-height: 20px;
                      }

                      p {
                        font-size: 13px;
                        line-height: 15px;
                        margin-top: 4px;
                      }
                    }

                    .contact-person {
                      position: absolute;
                      top: 18px;
                      right: 25px;

                      .icon {
                        background-color: #ffffff;
                        margin-bottom: 10px;
                        width: 18px;
                        height: 18px;
                      }

                      .icon-facebook {
                        width: 12px;
                        height: 20px;
                        margin-left: 3px;
                      }
                    }
                  }

                  &:hover {
                    .card-img-overlay {
                      opacity: 1;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .document1 {

      .header {
        margin-bottom: 50px;

        h1 {
          font-size: 30px;
          line-height: 32px;
          color: #353535;
          margin-top: 90px;
          margin-bottom: 15px;

          @media (max-width: 576px) {
            font-size: 26px;
            margin-top: 60px;
          }
        }

        .header-top {
          .doc-peace {
            margin-top: 25px;

            .doc-box {
              background: #FFFFFF;
              box-shadow: 0 0 20px rgba(27, 85, 207, 0.1);
              border-radius: 5px;
              padding: 18px;

              @media (max-width: 1200px) {
                padding: 30px;
              }

              @media (max-width: 767px) {
                padding: 20px;
              }

              // @media (max-width: 576px) {
              //   padding: 20px 10px;
              // }

              .card-line {
                width: 1px;
                height: 65px;
                background-color: #DBE4F8;
                margin-left: 16px;
                margin-right: 14px;
              }

              .card-right {
                h5 {
                  font-size: 17px;
                  line-height: 20px;
                  letter-spacing: 0.1px;
                  color: #1A133B;
                  margin-bottom: 10px;

                  @media (max-width: 576px) {
                    font-size: 15px;
                  }
                }

                span {
                  font-size: 12px;
                  line-height: 16px;
                  letter-spacing: 0.1px;
                  color: #9997A2;

                  @media (max-width: 576px) {
                    font-size: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .document2 {

      .header {
        .header-top {
          // margin-top: 25px;

          .news-card {
            margin-top: 30px;

            .card {
              background: #FFFFFF;
              box-shadow: 0 4px 20px #E5E9FD;

              .card-body {
                padding: 25px 18px 10px;

                .link-title {
                  font-size: 17px;
                  line-height: 22px;
                  color: #000000;
                }

                p {
                  font-size: 14px;
                  line-height: 23px;
                  margin-top: 16px;
                  margin-bottom: 15px;
                }

                .mtcard1 {
                  margin-top: 37px;

                  @media (max-width:576px) {
                    margin-top: 25px;
                  }
                }

                .mtcard2 {
                  margin-top: 58px;

                  @media (max-width:576px) {
                    margin-top: 35px;
                  }
                }

                span {
                  color: #9C9C9C;
                  font-size: 14px;
                  line-height: 23px;
                }

                a {
                  color: $color-green;
                  font-size: 14px;
                  line-height: 23px;

                  img {
                    width: 6px;
                    height: 9px;
                    margin-left: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .document3 {

      .header {
        .container-fluid {
          .header-top {
            margin-top: 50px;

            .news-content {
              h5 {
                font-size: 27px;
                line-height: 31px;

                @media (max-width:767px) {
                  font-size: 22px;
                }
              }

              .data {
                margin-top: 20px;
                padding-bottom: 10px;

                .data-left {
                  span {
                    font-size: 14px;
                    line-height: 16px;
                    color: #666666;
                  }

                  img {
                    margin-left: 80px;
                    margin-right: 8px;

                    @media (max-width:767px) {
                      margin-left: 40px;
                    }
                  }
                }

                .data-right {
                  span {
                    font-size: 14px;
                    line-height: 17px;
                    color: $color-green;
                  }

                  img {
                    margin-right: 5px;
                  }

                  .icon-facebook {
                    background-color: #3B5999;
                    width: 12px;
                    height: 20px;
                  }

                  .icon-telegram {
                    background-color: #039BE5;
                    margin-right: 25px;
                  }

                  .icon-instagram {
                    background: linear-gradient(45deg, #FFD600 8.39%, #FF0100 50%, #D800B9 91.61%);
                    margin-right: 25px;
                    margin-left: 60px;
                  }
                }
              }

              p {
                font-size: 15px;
                line-height: 24px;

                @media (max-width:767px) {
                  font-size: 14px;
                }
              }

              .img-fluid {
                margin: 30px 0;
              }
            }

            .other-news {
              h6 {
                font-size: 17px;
                line-height: 23px;
                color: #353535;
              }

              .news-box {

                margin-top: 22px;

                a {
                  font-size: 13px;
                  color: #000000;
                  line-height: 17px;
                  display: block;
                  margin-top: -2px;
                }

                span {
                  font-size: 12px;
                  line-height: 15px;
                  color: #9C9C9C;
                  margin-top: 28px;
                }
              }
            }
          }
        }
      }
    }

    .document4 {

      .header {
        .container-fluid {
          .center-structure {
            padding: 80px 75px 100px 75px;
            background-color: #FAFAFA;
            margin-top: 60px;
            margin-bottom: 200px;

            @media (max-width: 767px) {
              padding-left: 30px;
              padding-right: 30px;
            }


            .responsible-person {
              padding: 10px 10px 10px 30px;
              position: relative;
              min-width: 230px;
              width: 32%;
              margin-top: 90px;
              padding-left: 115px;
              background-color: #fff;

              @media (max-width:992px) {
                width: 47%;
                margin-top: 40px;
              }

              @media (max-width:576px) {
                width: 100%;
              }

              img {
                position: absolute;
                left: -21px;
                top: -40px;
                width: 130px;
                height: 130px;
              }

              h5 {
                font-size: 12px;
                line-height: 18px;
              }

              p {
                font-size: 11px;
                line-height: 17px;
                margin-top: 5px;
              }

            }

            .director {
              position: relative;
              background-color: $color-green;
            }

            .header-top {
              margin-top: 40px;

              @media (max-width:992px) {
                margin-top: 40px;
              }

              .responsible-person {
                position: relative;
                min-width: 230px;
                width: 32%;
                margin-top: 130px;
                padding-left: 115px;
                background-color: #fff;

                @media (max-width:992px) {
                  width: 47%;
                }

                @media (max-width:576px) {
                  width: 100%;
                }

                img {
                  position: absolute;
                  left: -21px;
                  top: -40px;
                  width: 130px;
                  height: 130px;
                }

                h5 {
                  color: #000000;
                }

                p {
                  color: $color-green;
                }

                // &:before {
                //   content: "";
                //   background: #0A7F2E;
                //   width: 1px;
                //   height: 70px;
                //   left: 20%;
                //   position: absolute;
                //   top: -115px;

                // }
              }

              .mistake-col {
                &:before {
                  top: -98px;
                }

                img {
                  top: -28px;
                }
              }
            }

            .martop {
              margin-top: 130px;
            }
          }
        }
      }
    }
  }
}